# ManHuntPlugin

./: pom.xml
src/main/java/com/UnicodeSnowman/dev/: Blue.java  Commands.java  Compass.java  Configuration.java  ExampleTask.java  HVH.java  Imposter.java  ImposterChat.java  InvisHunt.java  InvisTask.java  ManHunt.java  Mongus.java  MyListener.java  RandomHunter.java  Red.java  ResetPlayer.java  Resume.java  Start.java  Trackable.java  achievementHunt.java  achievementLock.java  util.java
src/main/resources/: plugin.yml
